<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.royex.inventoryapps.BlankDownload">

    <LinearLayout
        android:paddingTop="200dp"
        android:paddingStart="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <Button
       android:gravity="center"
       android:layout_width="150dp"
       android:background="#3498DB"
       android:textColor="#ffffff"
       android:id="@+id/download"
       android:layout_height="wrap_content"
       android:text="Download"/>
    </LinearLayout>
</FrameLayout>
