<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.royex.inventoryapps.InvoiceCreated">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invoice is Created"
        android:textAlignment="center"
        android:textColor="#3498DB"
        android:textSize="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="Invoice ID #Ph3423" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:background="#3498DB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:textColor="#ffffff"
            android:text="PRINT INVOICE" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/or" />

        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:text="EMAIL INVOICE" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom = "true"
            android:scaleType="fitEnd"
            android:gravity="bottom|center_horizontal"
            android:src="@drawable/footer"></ImageView>

    </RelativeLayout>


</FrameLayout>
