<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.royex.inventoryapps.Inventory">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Inventory"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textView"
            android:hint="Invoice ID" />

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/or"-->
            <!--android:id="@+id/or"-->
            <!--android:layout_marginLeft="-10dp"-->
            <!--android:layout_toRightOf="@id/editText"-->
            <!--android:paddingTop="5dp"-->
            <!--/>-->

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="3dp"
            android:background="#ce0612">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/barcode" />

        </RelativeLayout>

        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/layout"
            android:background="#3498DB"
            android:paddingEnd="0dp"
            android:text="Search"
            android:textAlignment="center"
            android:textColor="#ffffff" />

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_below="@id/layout2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        >

        <!--<HorizontalScrollView-->
            <!--android:id="@+id/hscrll1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" >-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />


            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#1ba2dc"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/DividerDark" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Product"
                    android:textColor="#eaf4fb" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/DividerDark" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Stock In"
                    android:textColor="#eaf4fb" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/DividerDark" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Stock Out"
                    android:gravity="center_vertical"
                    android:textColor="#eaf4fb" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">

                    <View style="@style/DividerDark" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="Stock"
                    android:textAlignment="center"
                    android:textColor="#eaf4fb" />

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent">
                    <View style="@style/DividerDark" />
                </LinearLayout>

            </LinearLayout>

            <!--<View-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--style="@style/Divider"-->
                <!--&gt;-->

            <!--</View>-->


        </RelativeLayout>

        <!--</HorizontalScrollView>-->






    </ScrollView>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            style="@style/Divider"
            >

        </View>
    </LinearLayout>



    <!--<LinearLayout-->
        <!--android:layout_below="@id/line4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:paddingStart="10dp">-->
        <!--">-->



        <!--<TextView-->
            <!--android:id="@+id/tv1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:text="Total" />-->


        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<View style="@style/Divider" />-->
        <!--</LinearLayout>-->


        <!--<TextView-->
            <!--android:id="@+id/tv2"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="20dp"-->
            <!--android:text="225" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<View style="@style/Divider" />-->
        <!--</LinearLayout>-->


        <!--<TextView-->
            <!--android:id="@+id/tv3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="20dp"-->

            <!--android:text="65" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<View style="@style/Divider" />-->
        <!--</LinearLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/tv4"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:text="100"-->
            <!--android:textSize="20dp"-->

            <!--android:textAlignment="center" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<View style="@style/Divider" />-->
        <!--</LinearLayout>-->


        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->
        <!--&lt;!&ndash;<View&ndash;&gt;-->
            <!--&lt;!&ndash;&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="1dp"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/Divider"&ndash;&gt;-->
            <!--&lt;!&ndash;&gt;&ndash;&gt;-->

        <!--&lt;!&ndash;</View>&ndash;&gt;-->

        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->


    <!--</LinearLayout>-->

    <!--<View-->

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--style="@style/Divider"-->
        <!--&gt;-->

    <!--</View>-->



</LinearLayout>

    <ImageView
        android:layout_alignParentBottom = "true"
        android:scaleType="fitEnd"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/footer"/>


</FrameLayout>
